sonar.projectKey=mschn_ngx-voyage
sonar.organization=mschn

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ngx-voyage
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


# sonar.exclusions=**/*.spec.ts,**/*.stories.ts,playwright/**,**/*.mock.ts,*.js,*.ts,scripts/**,tools/**,fonts/**
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
